<style>
    .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
        width: 80%;
        /* border: 1px solid #d1d5da; */
        /* border-radius: 8px; */
        overflow: hidden;
    }

    .card div {
        text-align: left;
        padding: 0 1.5rem 0 1.5rem;
    }

    .cont {
        margin: -8px;
        padding: 1rem 2rem;
        /* background-color: #ccc; */
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #292a2c;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    blockquote {
        border-left: 2px solid #a7a0a0;
        padding: 0.5em 10px;
    }

    h1 {
        font-weight: 600;
        color: #202124;
        font-size: 2em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 500;
        color: #202124;
        margin: 0 0 0.5em 0;
        font-weight: 400;
        line-height: 1.2;
    }
</style>

<div class="cont">
    <div class="card">
        <div>
            <br/>
            <h2>Let's get started! <span role="img" aria-label='emoji'>🚀</span></h2>
            <p>
                Thank you for subscribing to Networkd! 
            </p>
            <h3>What you can expect <span role="img" aria-label='emoji'>🧐</span></h3>
            <p>
                Networkd is meant to serve as an accessible outlet for the <em>exciting</em> but all too often
                <em>inaccessible</em> research done in the world of computational social science. This means I'll
                be taking the latest research and articles on AI, political communication, network science, economics
                and sociology &mdash; and delivering them straight to your inbox, every other Thursday.
            </p>
            <blockquote>
                <p>&ldquo;Networks are important because if we don&rsquo;t understand networks, we can&rsquo;t
                    understand how
                    markets function, organizations solve problems or how societies change.&rdquo; &mdash; Duncan Watts
                </p>
            </blockquote>
            <p>
                Thanks for subscribing and enjoy!<br/>
                <span role="img" aria-label='emoji'>✌️</span><br/>
                Cameron
            </p>
        
        </div>
    </div>
</div>
